{
  "metal_price_per_m2": 1000.0,
  "work_price_per_part": 1500.0,
  "default_thickness": 1.0,
  "steel_density": 7.9,
  "cut_tolerance": 2,
  "door_gap": 2,
  "edge_clearance": 1,
  "min_edge_distance": 10,
  "thickness_options": [
    0.8,
    1.0,
    1.2,
    1.5,
    2.0,
    3.0
  ],
  "sheet_sizes": [
    {
      "key": "standard",
      "name": "Стандарт 1.25x2.5м",
      "width": 1250,
      "height": 2500,
      "price_per_m2": 1200.0
    },
    {
      "key": "large",
      "name": "Большой 1.5x3м",
      "width": 1500,
      "height": 3000,
      "price_per_m2": 1200.0
    },
    {
      "key": "большой",
      "name": "Большой",
      "width": 1500,
      "height": 3500,
      "price_per_m2": 1000.0
    }
  ],
  "server_url": "",
  "server_password": ""
}